{
  "name": "challenges3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayoub Rabya",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.51.0"
  }
}
